# cas65

./: build.gradle  gradle.properties  post-build.sh
.github/workflows/: gradle-publish.yml
patch/: cidra_pap_6.5.patch  duo_universal_dbschema.patch  pam-670-auth-in-CAS-listening-on-non-standard-ports.6.5.5.patch  startup-bad-ldap.patch
src/main/resources/: custom_messages.properties  log4j2.xml  messages.properties
src/main/resources/services/: XTAMService-201808071049.json
src/main/resources/static/css/: cas.css
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: casConfirmLogoutView.html  footer.html  header.html  loginProviders.html  loginform.html  pmlinks.html
src/main/resources/templates/login/: casLoginView.html
src/main/resources/templates/radius/: casRadiusLoginView.html
src/main/resources/templates/u2f/: casU2fLoginView.html
