import org.apache.tools.ant.taskdefs.condition.*
import org.gradle.internal.logging.text.*
import org.apereo.cas.metadata.*
import java.nio.file.*
import static org.gradle.internal.logging.text.StyledTextOutput.Style

buildscript {
    repositories {
        if (project.privateRepoUrl) {
          maven {
            url project.privateRepoUrl
            credentials {
              username = project.privateRepoUsername
              password = System.env.PRIVATE_REPO_TOKEN
            }
          }
        }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
            mavenContent { snapshotsOnly() }
        }
        maven {
            url "https://repo.spring.io/milestone"
            mavenContent { releasesOnly() }
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.springBootVersion}"
        classpath "io.freefair.gradle:maven-plugin:${project.gradleFreeFairPluginVersion}"
        classpath "io.freefair.gradle:lombok-plugin:${project.gradleFreeFairPluginVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${project.gradleDependencyManagementPluginVersion}"
        classpath "com.google.cloud.tools:jib-gradle-plugin:${project.jibVersion}"

        classpath "de.undercouch:gradle-download-task:${project.gradleDownloadTaskVersion}"
        classpath "org.apereo.cas:cas-server-core-api-configuration-model:${project.'cas.version'}"
        classpath "org.apereo.cas:cas-server-core-configuration-metadata-repository:${project.'cas.version'}"
    }
}

repositories {
    if (project.privateRepoUrl) {
      maven {
        url project.privateRepoUrl
        credentials {
          username = project.privateRepoUsername
          password = System.env.PRIVATE_REPO_TOKEN
        }
      }
    }
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://maven.repository.redhat.com/ga/' } 
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        mavenContent { snapshotsOnly() }
    }
    maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
    maven {
        url "https://repo.spring.io/milestone"
        mavenContent { releasesOnly() }
    }
}

apply plugin: "io.freefair.war-overlay"
apply plugin: "war"
apply plugin: "org.springframework.boot"
apply plugin: "io.freefair.lombok"

apply from: rootProject.file("gradle/springboot.gradle")
apply from: rootProject.file("gradle/jib.gradle")
apply from: rootProject.file("gradle/tasks.gradle")


configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, "seconds"
        cacheDynamicVersionsFor 0, "seconds"
        preferProjectModules()
// Update CVE library
        force 'org.bouncycastle:bcprov-jdk15on:1.66'
        force 'org.bouncycastle:bcpkix-jdk15on:1.66'
	force 'org.apache.commons:commons-text:1.10.0'
	force 'org.springframework:spring-webmvc:5.3.27'
	force 'org.springframework.security:spring-security-config:5.6.+'
	force 'org.springframework.security:spring-security-web:5.6.+'

        def failIfConflict = project.hasProperty("failOnVersionConflict") && Boolean.valueOf(project.getProperty("failOnVersionConflict"))
        if (failIfConflict) {
            failOnVersionConflict()
        }
    }
}

war {
    entryCompression = ZipEntryCompression.STORED
    enabled = false
}

sourceSets {
    bootRunSources {
        resources {
            srcDirs new File("//etc/cas/templates/"), new File("${project.getProjectDir()}/src/main/resources/")
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.targetCompatibility)
    }
}

bootBuildImage {
    imageName = "${project.'containerImageOrg'}/${project.'containerImageName'}:${project.version}"
}

dependencies {
    /**
    * Do NOT modify the lines below or else you will risk breaking dependency management.
    */
    implementation enforcedPlatform("org.apereo.cas:cas-server-support-bom:${project.'cas.version'}")
    implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

    /**
     * CAS dependencies and modules may be listed here.
     *
     * There is no need to specify the version number for each dependency
     * since versions are all resolved and controlled by the dependency management
     * plugin via the CAS bom.
     **/

implementation "org.apereo.cas:cas-server-core-api-configuration-model"
implementation "org.apereo.cas:cas-server-webapp-init"

implementation "org.apereo.cas:cas-server-webapp-init-tomcat:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-webapp-starter-tomcat:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-webapp-tomcat:${project.'cas.version'}"

implementation "org.apereo.cas:cas-server-support-generic:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-ldap:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-saml:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-pac4j-webflow:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-rest:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-jpa-ticket-registry:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-token-webflow:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-jpa-service-registry:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-radius-mfa:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-gauth:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-gauth-jpa:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-duo:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-yubikey:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-yubikey-jpa:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-x509-webflow:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-audit-jdbc:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-u2f:${project.'cas.version'}"
implementation "org.apereo.cas:cas-server-support-radius:${project.'cas.version'}"


    if (project.hasProperty("casModules")) {
        def dependencies = project.getProperty("casModules").split(",")
        dependencies.each {
            def projectsToAdd = rootProject.subprojects.findAll {project ->
                project.name == "cas-server-core-${it}" || project.name == "cas-server-support-${it}"
            }
            projectsToAdd.each {implementation it}
        }
    }



    
    
    developmentOnly "org.springframework.boot:spring-boot-devtools:${project.springBootVersion}"
}

